{
  "name": "rep-annotator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Frame-accurate web video annotation tool for fitness rep-counting ground truth",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "setup": "node tools/setup-venv.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "lucide-react": "^1.21.0",
    "mediabunny": "^1.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
